@import "../styles/variables";

$classesMargin1: 1.56vw;
$classesMargin2: 2.35vw;

@mixin textMargin{
  margin: 0 0 24px 0;
  @media (max-width: $laptop) {
    margin-bottom: 16px;
  }
}
@mixin hover {
  width: fit-content;
  cursor: pointer;
  &:hover{
    color: $color2;
  }
}
@mixin listItems{
  & ul{
    margin: 0;
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  & li{
    @include font22;
    @include hover;
    @include textMargin;
    font-family: $gilroyLight;
    list-style-type: none;
    color: white;
    @media (max-width: $mobile) {
      margin: 0;
      line-height: 34px;
    }
  }
  @media (max-width: $mobile) {
    margin-bottom: 12px;
  }

}
@mixin listTitle{
  & span{
    @include font22;
    @include hover;
    @include textMargin;
    display: inline-block;
    font-family: $gilroyExtraBold;
    color: white;
    @media (max-width: $mobile) {
      margin-bottom: 8px;
    }
  }
  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@mixin paddingTop{
  padding-top: 10px;
  position: relative;
  z-index: 2;
}


.footer{
  position: relative;
  margin-top: -50px;
  width: 100%;
  z-index: 1;
  padding-top: 97px;
  background-color: rgb(58,71,90);
  background: -webkit-linear-gradient(left, rgba(58,71,90,1) 0%, rgba(22,25,43,1) 100%);
  background: -moz-linear-gradient(left, rgba(58,71,90,1) 0%, rgba(22,25,43,1) 100%);
  background: -o-linear-gradient(left, rgba(58,71,90,1) 0%, rgba(22,25,43,1) 100%);
  background: -ms-linear-gradient(left, rgba(58,71,90,1) 0%, rgba(22,25,43,1) 100%);
  background: linear-gradient(to right, rgba(58,71,90,1) 0%, rgba(22,25,43,1) 100%);
  @media (max-width: $laptop) {
    padding-top: 100px;
  }
  @media (max-width: $tablet) {
    margin-top: 0;
    padding-top: 22px;
  }
  @media (max-width: $mobile) {
    text-align: center;
    align-self: center;
    padding-top: 18px;
  }

}
.footer_grid{
  @include container;
  display: grid;
  grid-template-areas:
          't t t c c c c c c c c c'
          'a a a m m m l l l g g g'
          'b b b b b b b b b b b b'
;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  align-items: start;
  @media (max-width: $tablet) {
    grid-template-areas:
          't t t t'
          'a m l l'
          'g g g g'
          'b b b b '
  ;
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: $mobile) {
    grid-template-areas:
          't'
          'a'
          'm'
          'l'
          'g'
          'b'
  ;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0;
  }
}

/////////////////////////////////////////// title //////////////////////////////////

.footer_title{
  @include font26;
  grid-area: t;
  font-family: $gilroyExtraBold;
  color: white;
  align-self: center;
  @media (max-width: $tablet) {
      max-width: 290px;
  }
  @media (max-width: $mobile) {
    text-align: center;
    align-self: center;
    margin-bottom: 14px;
  }

}


/////////////////////////////////////////// classes //////////////////////////////////

.footer_classes{
  grid-area: c;
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px $color1 solid;
  border-radius: 40px;
  height: 80px;
  @media (max-width: $laptop) {
    height: 57px;
  }
  @media (max-width: $tablet) {
    display: none;
  }
}
.footer_classes_list{
  display: flex;
  & li{
    list-style-type: none;
    font-size: 22px;
    font-family: $gilroy;
    margin: 0 $classesMargin1;
    color: white;
    cursor: pointer;
    &:first-child {
      margin-left: $classesMargin1 * 2;
      @media (max-width: $laptop) {
        margin-left: $classesMargin2 * 2;
      }
    }
    &:hover{
      color: $color2;
    }
    @media (max-width: $laptop) {
      margin: 0 $classesMargin2;
    }
  }
}


/////////////////////////////////////////// navigation //////////////////////////////////

.footer_about{
  @include paddingTop;
  @include listItems;
  grid-area: a;
  & p{
    @include font22();
    font-family: $gilroyMedium;
    color: white;
    line-height: 1.3;
  }
}
.footer_media{
  @include paddingTop;
  @include listTitle;
  @include listItems;
  grid-area: m;
  padding-left: $classesMargin1 * 2;
  @media (max-width: $laptop) {
    padding-left: calc( $classesMargin2 * 2);
  }
  @media (max-width: $tablet) {
    padding-left: 0;
  }
  }
.footer_library{
  @include paddingTop;
  @include listTitle;
  @include listItems;
  grid-area: l;
}
.footer_geography{
  @include paddingTop;
  @include listTitle;
  grid-area: g;
  align-self: start;
  margin-left: -35px;
  @media (max-width: $laptop) {
    margin-left: -30px;
  }
  @media (max-width: $tablet) {
    margin-left: calc(50vw - 10px);
    margin-top: -28px;
  }
  @media (max-width: $mobile) {
    margin: 0;
  }

}


/////////////////////////////////////////// bottom  //////////////////////////////////

.footer_bottom{
  grid-area: b;
  margin-top: calc(-34px + -3vw);;
  margin-bottom: 32px;
  position: relative;
  z-index: 1;
  /*  @media (max-width: 1600px) {
      margin-top: calc(-38px + -3vw);;
    }*/
  @media (max-width: $laptop) {
    margin-top: -16px;
  }
  @media (max-width: $mobile) {
    margin-top: 24px;
  }

}
.footer_copyright{
  @include font22();
  font-family: $gilroyMedium;
  color: white;
  line-height: 1.3;
  margin-top: 20px;
  margin-bottom: 14px;
  display: inline-block;
  @media (max-width: $mobile) {
    margin-bottom: 4px;
  }
}
.footer_bottom_line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  & span{
    @include font14;
    line-height: 0.8;
    font-family: $openSans;
    color: white;
  }
  @media (max-width: $mobile) {
    flex-direction: column;
  }
}
.footer_develop{
  display: flex;
  align-items: center;
  & img{
    height: 43px;
    width: auto;
    margin-left: 24px;
    margin-right: 12px;
    transform: translateY(-1px);
    @media (max-width: $laptop) {
      transform: translateY(-2px);
      margin-right: 0;
    }
    @media (max-width: $tablet) {
      transform: translateY(-2px);
    }
    @media (max-width: $mobile) {
    transform: translate(0);
      margin: 0;
    }
    }
  & span{
    &:first-child{
      @media (max-width: $mobile) {
        font-size: 14px;
        line-height: 20px;
        margin-top: 38px;
        margin-bottom: 8px;
      }
    }
  }
  @media (max-width: $mobile) {
    flex-direction: column;
  }

}
