@import "../styles/variables";


$concaveTopRight: topRight;
$concaveBottomLeft: bottomLeft;

@mixin concave($position){
  &:after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    padding:13px 15px;
    @if $position == bottomLeft {
      background:-moz-radial-gradient(0 100%, circle, rgba(204,0,0,0) 24px, $color1 25px);
      background:-o-radial-gradient(0 100%, circle, rgba(204,0,0,0) 24px, $color1 25px);
      background:-webkit-radial-gradient(0 100%, circle, rgba(204,0,0,0) 14px, $color1 15px);
      background-position: bottom left;
      -moz-background-size:50% 50%;
      -webkit-background-size:50% 50%;
      background-size:50% 50%;
      background-repeat:no-repeat;
      bottom: -14px;
      right: -34px;
    }
    @if $position == topRight {
      background:-moz-radial-gradient(100% 0, circle, rgba(204,0,0,0) 24px, $color1 25px);
      background:-o-radial-gradient(100% 0, circle, rgba(204,0,0,0) 24px, $color1 25px);
      background:-webkit-radial-gradient(100% 0, circle, rgba(204,0,0,0) 14px, $color1 15px);
      background-position: bottom right;
      -moz-background-size:50% 50%;
      -webkit-background-size:50% 50%;
      background-size:50% 50%;
      background-repeat:no-repeat;
      bottom: 1px;
      right: -14px;
    }
  }
}

.header {
  position: fixed;
  width: 100vw;
  z-index: 100;
  padding: 20px $containerMargin1;
  & li{
    list-style-type: none;
  }
  @media (max-width: 1600px) {
    padding: 22px $containerMargin2;

  }
}

.header_container {
  display: grid;
  grid-template-areas: "title title title nav nav nav nav nav nav nav nav nav";
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  width: 100%;
}
.header_title_wrapper {
  grid-area: title;
  display: flex;
  align-items: center;

  & h1 {
    font-family: $gilroyExtraBold;
    @include font26;
    line-height: 30px;
    margin: 0;
    color: white;
  }
}

.header_nav_container {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 60px;
  width: 100%;
  position: relative;
}

.header_nav{
  width: 980px;
  & a:hover{
    color: $color2;
  }
}
.header_nav_list{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  margin: 0;
  padding: 0;
}

$paddingOverlay: 24px;
$paddingYellowClasses: 14px;
$paddingOverlayClasses: $paddingOverlay - $paddingYellowClasses;
.header_nav_item{
  display: flex;
  align-items: center;
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.2));
}
.header_nav_item_overlay{
  position: relative;
  display: flex;
  align-items: center;
  padding: $paddingOverlay;
  &.hover{
    background: $color1;
    height: calc(100% - 10px);
    border-radius: 40px 30px 0 0;
    @include concave($concaveTopRight);
  }
  &.classes{
    padding: $paddingOverlayClasses;
    margin-right: 14px;
    height: 100%;
  }
}

.header_nav_item_classes{
  display: flex;
  align-items: center;
  background: #ffc800;
  border-radius: 30px;
  padding: $paddingYellowClasses 26px;
}

.header_nav_item_title{
    display: flex;
    align-items: center;
    & span{
      @include font22;
      font-family: $gilroySemiBold;
      line-height: 30px;
    }
    &.classes{
      padding-left: 0;
    }
}

.theme_toggle_header {
  border: 1px solid $color2;
}
.menu_icon {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 12px;
  & span {
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;

    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    &:nth-child(3) {
      bottom: 0;
    }
  }
}
.header_arrow{
  height: 12px;
  width: auto;
  margin-left: 10px;
}

.header_nav_drop_list{
  background: $color1;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(calc(100% - 10px));
  padding: 30px;
  border-radius: 0 30px 30px 30px;
  margin: 0;
  z-index: 999;

}
.classes_list{
  @include concave($concaveBottomLeft);
  padding: 4px 12px 12px 0;
  border-radius: 0 0 0 20px;

}
.header_drop_list_item{
  font-family: $gilroyMedium;
  list-style-type: none;
  /*font-size: 20px;*/
  font-size: max(1.15vw, 16px);
  line-height: 46px;
  white-space: nowrap;
}
.classesDropItem{
  font-family: $gilroyMedium;
  list-style-type: none;
  font-size: 32px;
  line-height: 54px;
  background: white;
  border-radius: 0 20px 20px 0 ;
  padding-left: 66px;
  padding-right: 24px;
  margin: 10px 0;
  & img{
    margin-left: 52px;
  }
}

.header_classes_content{
  $left: calc(var(--headerNavDropListWidth) + 11px);
  background: $color1;
  position: absolute;
  left: $left;
  top: 0;
  padding: 30px;
  border-radius: 0 20px 20px 20px;
  margin: 0;
  z-index: 345;
  width: calc(var(--headerNavContainerWidth) - $left) !important;
  height: 680px;
}
.header_classes_content_list{
  display: flex;
  flex-flow: column wrap;
  background: #2da3d2;
  white-space: normal;
  height: 600px; ///////////////////////////////// установить высоту от переменной
}
.header_classes_content_item{
  max-width: 50%;
  margin: 0;
  padding: 0;
}

.header_classes_title{
  @include font16;
  font-family: $gilroyExtraBold;
}

.header_classes_chapter{
  background: #fca204;
  @include font16;
  font-family: $gilroyMedium;
  list-style-type: none;
  counter-reset: section;
  padding-left: 0;
  & li:before{
    content: "§ " counter(section) ". ";
    counter-increment: section;
  }

}
